spring.datasource.url=jdbc:mysql://127.0.0.1:3306/department_db
spring.datasource.username=root
spring.datasource.password=root123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

# Eureka Client
eureka.instance.client.serverURL.defaultZone=http://localhost:8761/eureka/

spring.boot.message=Hello, Department Service (Spring CLoud Bus)

# URL to the Zipkin API.
#management.zipkin.tracing.endpoint=http://127.0.0.1:9411/api/v2/spans
# 取樣頻率
management.tracing.sampling.probability=1.0
# 自訂 log 樣版, 加入 spring.application.name, traceId, spanId
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# 自訂 log 層級, 格式為 logging.level. + package name
logging.level.com.app=DEBUG