spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

# Eureka Client
eureka.instance.client.serverURL.defaultZone=http://localhost:8761/eureka/

spring.boot.message=Hello, Employee Service